<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Final_Credit_Card_Transactions_DatasetF(2016-2018) Extract (2)' inline='true' name='federated.0hu22jx13dqtdx18bs3g50576uhq (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Credit_Card_Transactions_DatasetF(2016-2018)' name='hyper.16w7njm16uu6zg158ltwc1i3n71k'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/var/folders/kv/_shkl6xj3mz1hl15sx_p162w0000gn/T/tableau-temp/657894664/Data/Credit card project/Final_Credit_Card_Transactions_DatasetF(2016-2018).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.16w7njm16uu6zg158ltwc1i3n71k' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_chip]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mcc]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merchant Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[errors]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retirement_age]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearly_income]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debt]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_credit_cards]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference +ve ' datatype='string' name='[% Difference -ve  (copy)_1623547687375728655]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If ([Calculation_1623547687373807629]) &lt; 0 THEN &quot;▼&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Error Count by Age Group' datatype='integer' name='[Calculation_1623547687353143300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_1876875166232498176]: COUNT([TransactionID])}' />
      </column>
      <column caption='Max Error Count' datatype='integer' name='[Calculation_1623547687353303045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_1623547687353143300])}' />
      </column>
      <column caption='Top Age Group' datatype='string' name='[Calculation_1623547687359688715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1623547687353143300] = [Calculation_1623547687353303045] THEN [Calculation_1876875166232498176]&#13;&#10;END' />
      </column>
      <column caption='Top Age Group Error Percentage' datatype='real' name='[Calculation_1623547687360016396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1623547687353303045] / {FIXED : COUNT([TransactionID])}) * 100' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1623547687373807629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1876875166234447873]-LOOKUP(ZN([Calculation_1876875166234447873]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Difference -ve ' datatype='string' name='[Calculation_1623547687374823438]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If ([Calculation_1623547687373807629]) &gt; 0 THEN &quot;▲&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Transaction Errors' datatype='integer' name='[Calculation_1623547687383457808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :COUNT([TransactionID])}' />
      </column>
      <column caption='Total Revenue Lost' datatype='real' name='[Calculation_1623547687408226332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([amount])}' />
      </column>
      <column caption='Above &amp; Below' datatype='string' name='[Calculation_1623547687419670557]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1623547687373807629] &gt; 0 THEN &quot;Above 0&quot;&#13;&#10;ELSEIF [Calculation_1623547687373807629] &lt; 0 THEN &quot;Below 0&quot;&#13;&#10;ELSE &quot;Equal to 0&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_1876875166232498176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [current_age] &lt;= 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [current_age] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [current_age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [current_age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [current_age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
      </column>
      <column caption='Error Rate (1)' datatype='real' name='[Calculation_1876875166234447873 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID]) / TOTAL(COUNT([TransactionID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Error Rate (2)' datatype='real' name='[Calculation_1876875166234447873 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID]) / TOTAL(COUNT([TransactionID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Error Rate' datatype='real' name='[Calculation_1876875166234447873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([TransactionID]) / SUM({FIXED [date]: COUNT([TransactionID])})' />
      </column>
      <column caption='Above Average Amount' datatype='boolean' name='[Calculation_793196505996673024]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([amount])&gt;=WINDOW_AVG(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_C2FBEE186F6C49BCB98F9E2B135F83AC]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Card Id' datatype='string' name='[card_id]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Errors' datatype='string' name='[errors]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mcc' datatype='string' name='[mcc]' role='dimension' type='nominal' />
      <column caption='Merchant City' datatype='string' name='[merchant_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Num Credit Cards' datatype='integer' name='[num_credit_cards]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='real' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Retirement Age' datatype='integer' name='[retirement_age]' role='measure' type='quantitative' />
      <column caption='Total Debt' datatype='real' name='[total_debt]' role='measure' type='quantitative' />
      <column caption='Use Chip' datatype='string' name='[use_chip]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[yearly_income]' role='measure' type='quantitative' />
      <column-instance column='[errors]' derivation='Count' name='[cnt:errors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1623547687419670557]' derivation='User' name='[usr:Calculation_1623547687419670557:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[Calculation_1623547687373807629]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Gender,Merchant State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:merchant_state:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='merchant_state, merchant_city'>
          <field>[merchant_state]</field>
          <field>[merchant_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='21-30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Highlighting error metrics segmented by gender with respect to per capita income. In age 21to30</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dhananjay Sharma (101539916)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Credit_Card_Transactions_DatasetF(2016-2018) Extract (2)' name='federated.0hu22jx13dqtdx18bs3g50576uhq (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0hu22jx13dqtdx18bs3g50576uhq (copy)'>
            <column caption='Age Groups' datatype='string' name='[Calculation_1876875166232498176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [current_age] &lt;= 20 THEN &quot;Under 20&quot;&#13;&#10;ELSEIF [current_age] &lt;= 30 THEN &quot;21-30&quot;&#13;&#10;ELSEIF [current_age] &lt;= 40 THEN &quot;31-40&quot;&#13;&#10;ELSEIF [current_age] &lt;= 50 THEN &quot;41-50&quot;&#13;&#10;ELSEIF [current_age] &lt;= 60 THEN &quot;51-60&quot;&#13;&#10;ELSE &quot;61+&quot;&#13;&#10;END' />
            </column>
            <column caption='Error Rate' datatype='real' name='[Calculation_1876875166234447873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([TransactionID]) / SUM({FIXED [date]: COUNT([TransactionID])})' />
            </column>
            <column caption='Transaction ID' datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column caption='Current Age' datatype='integer' name='[current_age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1876875166232498176]' derivation='None' name='[none:Calculation_1876875166232498176:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1876875166234447873]' derivation='User' name='[pcto:usr:Calculation_1876875166234447873:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Per Capita Income' datatype='real' name='[per_capita_income]' role='measure' type='quantitative' />
            <column-instance column='[per_capita_income]' derivation='Sum' name='[sum:per_capita_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1876875166234447873]' derivation='User' name='[usr:Calculation_1876875166234447873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[none:Calculation_1876875166232498176:nk]'>
            <groupfilter function='member' level='[none:Calculation_1876875166232498176:nk]' member='&quot;21-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[none:Calculation_1876875166232498176:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[sum:per_capita_income:qk]' />
              <text column='[federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[usr:Calculation_1876875166234447873:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[pcto:usr:Calculation_1876875166234447873:qk]</rows>
        <cols>([federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[none:gender:nk] / [federated.0hu22jx13dqtdx18bs3g50576uhq (copy)].[yr:date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
